quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bookie
quarkus.datasource.password=bookie
quarkus.datasource.jdbc.url=jdbc:postgresql://bookiedb:5432/bookiedb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

mp.messaging.incoming.predictions.connector=smallrye-kafka
mp.messaging.incoming.predictions.bootstrap.servers=kafka-kafka-bootstrap:9092
mp.messaging.incoming.predictions.topic=predictions
mp.messaging.incoming.predictions.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.outgoing.predictions-stream.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer